<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Employee Database</title>
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accounting.html">Accounting</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <h1>Employee Database</h1>
      <div id="employee-list"></div>
    </main>
    <footer>
        <h2>Follow us</h2>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
      <p>&copy; 2023 My Company</p>
    </footer>
    <script src="../app.js"></script>
  </body>
</html>
